{
  "name": "@gmbeard/only-data",
  "version": "0.1.3",
  "description": "Reduces objects and object graphs to just their data properties",
  "bugs": "https://github.com/gmbeard/only-data",
  "homepage": "https://github.com/gmbeard/only-data",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "conversion",
    "data",
    "serialization",
    "utility"
  ],
  "author": "Greg Beard",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "jasmine": "^3.6.3"
  }
}
